{
  "name": "gloomy-transpiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gloomyKevin/gloomy-transpiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gloomyKevin/gloomy-transpiler/issues"
  },
  "homepage": "https://github.com/gloomyKevin/gloomy-transpiler#readme"
}
